/** Global Selectors */
body {
    background-color: #4b7bec;
    font-family: 'Kaushan Script', cursive;
}

button {
    margin: 0px 5px 0px;
    font-family: 'Roboto', sans-serif;
}

form {
    display: inline-block;
}

h1 {
    font-size: 65px;
    text-align: center;
    padding: 50px 0 50px;
    color: #e00e1a;
}

input {
    width: 50px;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0px 5px 0px;
    display: inline-block;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

/**Brush elements*/
.paintBrush {
    width:30px;
    height:30px; 
    border-radius: 100%;
    margin: 0px 1px 0px ;
    border: solid 1px  #fff ;
}

#eraserBrush{
    background-color: #fff;
}

#blackBrush{
    background-color: #000000;
}

#multiColoredBrush{
    background-image: url("images/mcolored2.PNG");
}


/* *CSS Grid elements */
#gridBox {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    margin: 25px auto;
    padding: 0px;
    height: 800px;
    width: 800px;
    border: solid 50px  #eb3b5a ;
    border-radius: 15px;
}

.grid-item {
    background-color: #fff;
    border: solid 1px  #4b7bec;
}

.gridBoxShake {
    animation: shake 0.1s;
    animation-iteration-count: 10;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }